{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "ClientId": "<aad-client-id>"
  },
  "SpeedwayBootstrap": {
    "Environment": "dev",
    "UniqueIdentifier": "gf",
    "Region": "AustraliaEast",
    "SubscriptionId": "<az-subscription-id>",
    "ApimPublisherEmail": "<apim-publisher-email>"
  }
}
