{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "AzureAd" : {
    "ClientId" : "<deploy-client-id>"
  },
  "SpeedwaySettings": {
    "SubscriptionId": "<az-subscription-id>",
    "Region": "AustraliaEast",
    "ArtifactStorageName" : "<storage-account>",
    "ArtifactBlobContainerName": "buildartifacts",
    "DefaultAppServicePlanName": "<well-known-asp>",
    "DefaultAppServicePlanResourceGroup": "<well-known-asp-resource-group>",
    "DeployApiAzureManagedIdentityId" : "<deploy-api-managed-identity-id>"
  }
}
